try{
uv_d("anp");

var uv_bC=function(a){uv_Xz.call(this,a,uv_aC);uv_4(a,uv_aC)||uv_3(a,uv_aC,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",
576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_2ga())};uv_v(uv_bC,uv_uB);
uv_bC.prototype.fill=function(a){uv_rB(this,0,uv_Sn(a))};
var uv_aC="t-bzx7DEuRxl0",uv_3ga=function(){return"annotationpane.close;clickmod:annotationpane.close"},uv_4ga=function(){return"annotationpane.clickTitle;clickmod:annotationpane.clickTitle"},uv_5ga=function(a){return uv_5(a.data,"",-7,-1)},uv_6ga=function(a){return uv_5(a.data,"",-7,-4)},uv_cC=function(){return"log.outbound;clickmod:log.outbound"},uv_7ga=function(a){return a.Cb},uv_8ga=function(a){return a.Sb},uv_9ga=function(a){return a.Re},uv_$ga=function(a){return a.Vg},uv_aha=function(a){return a.$i},
uv_bha=function(a){return a.aj},uv_cha=function(a){return uv_5(a.description,"",-2,-4)},uv_dha=function(a){return a.cj},uv_eha=function(a){return a.Nu},uv_fha=function(a){return uv_5(a.data,"",-6,-1)},uv_gha=function(a){return uv_5(a.data,"",-6,-4)},uv_hha=function(a){return a.Ou},uv_2ga=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_5(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_5(a.data,!1,-8)},,"widget-annotation-pane-mobile"],
"$a",[7,,,function(a){return!!uv_5(a.data,!1,-8)&&!!uv_5(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_5(a.data,!1,-8)&&!uv_5(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],"$a",[7,,,function(a){return!uv_5(a.data,!1,-8)&&!!uv_5(a.data,!1,-1)&&!!uv_5(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_5(a.data,!1,-8)&&!!uv_5(a.data,!1,-1)&&!uv_5(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",
[7,,,function(a){return!uv_5(a.data,!1,-8)&&!uv_5(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_5ga,"data-link-url",,,1],"$a",[8,1,,,uv_5ga,"href",,,1],"$a",[0,,,uv_6ga,uv_6ga,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_cC,"jsaction"]],["var",function(a){return a.Cb=uv_5(a.data,"",-2)},"$dc",[uv_7ga,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_7ga]],["var",function(a){return a.Sb=uv_5(a.data,"",-3)},"$dc",
[uv_8ga,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_8ga]],["var",function(a){return a.Re=uv_5(a.data,"",-2)},"$dc",[uv_9ga,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",[,,uv_9ga]],["var",function(a){return a.Vg=uv_5(a.data,"",-3)},"$dc",[uv_$ga,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_$ga]],["for",[function(a,b){return a.description=b},function(a,b){return a.Tz=b},function(a,b){return a.Uz=b},function(a){return uv_5(a.data,[],-5,-3)}]],
["display",function(a){return uv_6(a.description,-1)},"var",function(a){return a.$i=uv_5(a.description,"",-1)},"$dc",[uv_aha,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_aha]],["display",function(a){return uv_6(a.description,-2)},"var",function(a){return a.aj=uv_5(a.description,"",-2,-2)},"$dc",[uv_bha,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_5(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_cha,uv_cha,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,uv_cC,"jsaction"],"$c",[,,uv_bha]],["for",[function(a,b){return a.kq=b},function(a,b){return a.Zz=b},function(a,b){return a.$z=b},function(a){return uv_5(a.data,[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.cj=uv_5(a.kq,"",-1)},"$dc",[uv_dha,!1],"$c",[,,uv_dha]],["for",[function(a,b){return a.value=b},function(a,b){return a.kB=b},function(a,b){return a.lB=b},function(a){return uv_5(a.kq,[],-2)}],"var",function(a){return a.Nu=
a.value},"$dc",[uv_eha,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_eha]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_fha,"data-link-url",,,1],"$a",[8,1,,,uv_fha,"href",,,1],"$a",[0,,,uv_gha,uv_gha,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_cC,"jsaction"]],["var",function(a){return a.Ou=uv_5(a.data,"",-6,-2)},"$dc",[uv_hha,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_hha]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane",
"id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,uv_3ga,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,uv_4ga,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,uv_4ga,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,uv_3ga,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-value-list",
,1]]]};
var uv_dC=function(a){this.initialize(a,9)},uv_eC;uv_v(uv_dC,uv_D);uv_=uv_dC.prototype;uv_.serializeToString=function(){uv_eC||(uv_eC={U:"bsssmmmbb"},uv_eC.ha=[uv_7u(),uv__(),uv__()]);var a=uv_eC;return uv_J(this.na(),a)};uv_.Jc=function(){return uv_j(this,1)};uv_.getTitle=function(){return uv_G(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Cg=function(){return uv_j(this,2)};uv_.Wd=function(){return uv_G(this,2)};uv_.je=function(){uv_n(this,2)};uv_.mn=function(){return uv_j(this,4)};uv_.bn=function(){return new uv_5u(this.W[4])};
uv_.Uf=function(){return uv_j(this,5)};uv_.Bf=function(){return new uv_Mr(this.W[5])};
var uv_fC=function(a){this.N=uv_T();this.N.listen(this.ka,this);this.T=uv_T();this.O=a;this.H=uv_S(void 0)};uv_fC.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.T.bindTo(b,c)};uv_fC.prototype.$=function(a){var b=this.N.get(),c=this.T.get();if(b&&c){var d=new uv_jv;d.Da(b);uv_n(d,8);c.moveTo(null,d,null,a)}};uv_fC.prototype.V=function(a){this.O||this.H.set(!this.H.get(),a)};uv_fC.prototype.ka=function(a){this.H.set(!this.O,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_gC=function(a){uv_g.call(this);this.N={};this.H={};this.O=new uv_dm(this);this.V=a;this.T=!1};uv_v(uv_gC,uv_g);var uv_iha=[uv_i&&!uv_Ad("11")?"readystatechange":"load","abort","error"];uv_gC.prototype.start=function(){var a=this.N;uv_fb(a).forEach(function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.V?d=uv_jj(this.V).H("IMG"):d=new Image;c.Qp&&(d.crossOrigin=c.Qp);this.O.listen(d,uv_iha,this.$);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_gC.prototype.$=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.O.Gd(d,uv_iha,this.$));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_gb(this.H)&&uv_gb(this.N)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_gC.prototype.Na=function(){delete this.N;delete this.H;uv_6a(this.O);uv_gC.Ua.Na.call(this)};
var uv_hC=function(a,b,c,d){uv_8.call(this,b,2,17);this.va=a;this.oa=d;this.Aa=c;this.Aa.listen(function(e){this.N(e)},this);this.V=uv_T();this.V.listen(function(e){this.N(e)},this);this.H=new uv_dC;this.$=uv_T();this.$.listen(this.Ea,this);this.ma=uv_T();this.ma.listen(this.Ea,this);this.ka=uv_T();this.ka.listen(function(e){this.N(e)},this);this.O=null;this.T=new uv_gC;this.T.listen("load",this.Ja.bind(this))};uv_t(uv_hC,uv_8);
uv_hC.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.$.bindTo(b,e);this.ma.bindTo(c,e);this.ka.bindTo(d,e);this.N(e)};uv_hC.prototype.Ea=function(a){this.N(a)};
uv_hC.prototype.Vc=function(a){var b=this.V.get();if((b=b&&uv_nv(b))&&uv_j(b,1)&&uv_dw(this.Aa,["im","gp"])){this.H.W[7]=this.oa;var c=!!this.ka.get();this.H.W[8]=c;b=b.getData();this.H.W[0]=!0;b.Jc()&&this.H.setTitle(b.getTitle());b.Cg()&&(c=b.Wd(),this.H.W[2]=c);if(b.Vm().Df().hd()){c=b.Vm().Df().getUrl();if(uv_$B(c)){var d=this.oa?420:this.$.get(),e=uv_Ij();c=(new uv_9B(c)).Vi(Math.round((d||0)*e)).Ui(Math.round(200*e)).setSize().nf()}d=c;if(d!=this.O){uv_jha(this);this.O=d;c=this.T;if(d="string"===
typeof d?d:d.src)c.T=!1,c.N.cover_photo={src:d,Qp:null};this.T.start()}}else uv_jha(this);b.He()&&(c=b.qc(),(new uv_Mr(uv_m(this.H,5))).Da(c.Bf()),c=c.Ff()?"View More ("+c.getName()+")":"View More",uv_Nr(new uv_Mr(uv_m(this.H,5)),c));uv_j(b,5)&&(new uv_Mr(uv_m(this.H,6))).Da(new uv_Mr(b.W[5]));b.mn()&&(new uv_5u(uv_m(this.H,4))).Da(b.bn())}else this.H.W[0]=!1;this.va.fill(this.H);this.va.render();if(b=uv_O("widget-annotation-pane"))b.scrollTop=0;a.tick("anp")};
var uv_jha=function(a){var b=uv_O("widget-annotation-pane-cover-photo-container");b&&(uv_Aj(b),uv_Sl(b,"widget-annotation-pane-cover-photo-container-visible"));a.O=null};uv_hC.prototype.Ja=function(a){a=a.target;if(a.src===this.O){var b=uv_O("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_Ql(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_kha=function(a,b,c,d,e,f){this.N=new uv_hq(c);this.H=new uv_fC(f);b=new uv_bC(b);this.O=new uv_hC(b,d,e,f);this.N.setHandler("annotationpane","close","click",this.H,this.H.$);this.N.setHandler("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_kha.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.O.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_V("ANP",function(a,b,c,d,e,f,g,h){e=new uv_iq(e,c);b=new uv_kha(c,d,e,f,g,h);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
