try{
uv_d("fps");

var uv_GH=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_B(b[c]));0==this.H.length&&this.H.push(new uv_B("//lh5.ggpht.com/"));this.N=a};
uv_GH.prototype.getTile=function(a,b,c,d,e,f,g){var h=a.getContent().Oa();a=uv_Hs(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_$B(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_K(h.Ha()),uv_j(c.wb(),0)?(a=uv_G(c.wb(),0),a=uv_5c(a,"//")?"https:"+a:uv_5c(a,"/")?b.toString()+a.substr(1):a):(h=uv_kG(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=(new uv_8B(b,!1)).jd()?b:"")));a&&(d=uv_M(d,0,uv_Gka.length-1),a=new uv_9B(a),a.setSize(uv_Gka[d]),a=a.nf());return this.N.H(a,
f.callback(e,"fife-get-tile"),g)};uv_GH.prototype.setConfig=function(){};var uv_Gka=[512,1024,1536];
uv_V("FPS",function(a,b,c,d){b=new uv_GH(c,d);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
