try{
uv_d("anc");

var uv_Aga={Qa:27302},uv_KB=function(a){uv_Xz.call(this,a,uv_JB);uv_4(a,uv_JB)||uv_3(a,uv_JB,{Rd:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Bga())};uv_v(uv_KB,uv_uB);
uv_KB.prototype.fill=function(a){uv_rB(this,0,uv_Sn(a))};
var uv_JB="t-CSWgn587uyE",uv_Cga=function(a){return!!uv_5(a.Rd,!1,-3)},uv_Dga=function(){return"20px"},uv_Ega=function(a){return!uv_5(a.Rd,!1,-3)},uv_Fga=function(){return"-40px"},uv_Gga=function(a){return a.Cb},uv_Hga=function(a){return a.Sb},uv_Bga=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Rd},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.La?uv_2("top",String(uv_5(a.Rd,0,-2))+"px"):String(uv_5(a.Rd,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_5(a.Rd,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_Cga,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_Cga,uv_Dga,"top",,,1],"$a",[5,,,uv_Ega,uv_Dga,"bottom",,,1],"$a",[5,,,function(a){return!!uv_5(a.Rd,!1,-4)},uv_Fga,"left"],"$a",[5,,,function(a){return!uv_5(a.Rd,!1,-4)},uv_Fga,"right"]],["display",function(a){return uv_5(a.Rd,"",-5)},
"var",function(a){return a.Cb=uv_5(a.Rd,"",-5)},"$dc",[uv_Gga,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Gga]],["for",[function(a,b){return a.Wy=b},function(a,b){return a.fB=b},function(a,b){return a.gB=b},function(a){return uv_5(a.Rd,[],-6)}],"var",function(a){return a.Sb=a.Wy},"$dc",[uv_Hga,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Hga]],["display",uv_Ega,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_LB=function(a){this.initialize(a,8)};uv_v(uv_LB,uv_D);uv_LB.prototype.serializeToString=function(){return uv_J(this.na(),"iibbsSss")};uv_LB.prototype.Jc=function(){return uv_j(this,4)};uv_LB.prototype.getTitle=function(){return uv_G(this,4)};uv_LB.prototype.setTitle=function(a){this.W[4]=a};
var uv_MB=function(a,b,c){uv_R.call(this);this.V=uv_T();this.O=uv_T();this.O.listen(this.Kt,this);this.ka=uv_T();this.$=uv_T();this.context=uv_S(void 0);this.N=[];this.va=a;this.T=new uv_hq(new uv_iq(this.va,uv_kj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.cw);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Jt);this.T.setHandler("annotationcard","click","click",this,this.Uv);this.H=new uv_EB(500,uv_u(this.Gm,this),"annotationcard-visible-fuse");
this.oa=null;var d=this;b.get(function(e){uv_qp(e,"user-input-event",uv_u(d.Wx,d));d.$.bindTo(e.H,c);uv_Iga(d,e.T)},c)};uv_t(uv_MB,uv_R);uv_MB.prototype.bind=function(a,b,c,d){this.V.bindTo(a,d);this.O.bindTo(b,d);this.ka.bindTo(c,d)};uv_MB.prototype.unbind=function(a){this.V.unbind(a);this.O.unbind(a)};var uv_Iga=function(a,b){if(0==a.N.length){var c={N:uv_u(a.Zv,a),V:function(){},T:function(){},H:uv_u(a.Yv,a)};a.N.push(b.V(15,c))}};uv_=uv_MB.prototype;
uv_.Zv=function(a){var b=a.N,c=a.O;this.oa=c;this.H.stop();if((c=c.H)&&uv_j(c,1)&&c.getData().Jc()){b.Vl("scene_hover","hover_on_poi");b=new uv_LB;c=a.O;var d=this.V.get();if(d){var e=c.O,f=c.T,g=d.nb().Ia();d=d.nb().Ga();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().Cg()&&(c=c.getData().Wd(),uv_Ke(b,5,c));this.context.set(b,a.N)}};
uv_.Yv=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.Gm=function(a){this.context.set(void 0,a)};uv_.Kt=function(a){this.Gm(a)};uv_.Uv=function(a){var b=this.oa,c=this.O.get(),d=this.ka.get(),e=this.$.get();if(b&&d&&c&&e){var f=b.H,g=uv_j(d,8)?uv_nv(d):null;uv_CB(f,g)||(g=new uv_jv,g.Da(d),uv_zB(g).Da(f),b=uv_wga(c,b),e.moveTo(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Jt=function(a){this.H.stop();this.H.start(a)};uv_.cw=function(){this.H.stop()};uv_.Wx=function(a,b){b&&"annotationshidden"==b.type&&this.Gm(a)};
var uv_NB=function(a,b,c){uv_8.call(this,b,2,16);this.context=uv_T();this.context.listen(this.N,this);this.T=a;this.V=new uv_LB;this.O=c;this.H=null};uv_t(uv_NB,uv_8);var uv_Jga=function(a,b){a.O.N()&&(a.H=a.O.H().session.Sd(),uv_ir(uv_nr(a.H,uv_Aga),b))};uv_NB.prototype.Vc=function(a){var b=this.context.get()||this.V;uv_j(b,7)&&uv_Jga(this,uv_G(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_OB=function(a,b,c,d,e,f,g){uv_R.call(this);this.H=new uv_MB(d,e,g);b=new uv_KB(b);this.N=b.instantiate(a);this.O=new uv_NB(b,c,f);this.context=uv_T()};uv_t(uv_OB,uv_R);uv_OB.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_OB.prototype.Na=function(a){this.H.unbind(a);uv_Dj(this.N);this.H.dispose(a)};
uv_V("ANC",function(a,b,c,d,e,f,g,h){e=new uv_iq(e,c);b=new uv_OB(c,d,g,e,h,f,b);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
