try{
uv_d("vf");

var uv___=function(a){this.O=a;this.N=uv_T();this.H=uv_S(void 0)};uv___.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.H.bindTo(b,c)};uv___.prototype.V=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_Iza(this,a))};uv___.prototype.T=function(a){var b=this.H.get()||0;b>=this.N.get().yd()-1||(this.H.set(b+1,a),uv_Iza(this,a))};var uv_Iza=function(a,b){a.N.get()&&a.O.get(function(c){var d=a.H.get()||0,e=a.N.get().wb(d);d=e.Mc();e=e.Db();d&&e&&c.Ld(d,e,uv_fs)},b)};
var uv_0_=function(a){this.initialize(a,2)};uv_v(uv_0_,uv_D);uv_0_.prototype.serializeToString=function(){return uv_J(this.na(),"bb")};
var uv_2_=function(a){uv_Xz.call(this,a,uv_1_);uv_4(a,uv_1_)||(uv_3(a,uv_1_,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideoInternalVideo__tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_Jza()),uv_4(a,uv_Kza)||uv_3(a,uv_Kza,{},["jsl",,1,0,"Next Photo"],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideoInternalVideo__tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-iYoKHejFjwc"]]),uv_4(a,uv_Lza)||uv_3(a,uv_Lza,{},["jsl",,1,0,"Previous Photo"],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideoInternalVideo__tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-8Y6ShoOVnP0"]]))};uv_v(uv_2_,uv_uB);uv_2_.prototype.fill=function(a){uv_rB(this,0,uv_Sn(a))};
var uv_1_="t-v5llVtiHnf0",uv_Lza="t-8Y6ShoOVnP0",uv_Kza="t-iYoKHejFjwc",uv_Jza=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_5(a.context,!1,-1)||!!uv_5(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_5(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv_xA("t-8Y6ShoOVnP0",
{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,function(){return"viewerfooter.prev"},"jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],"$a",[7,,,function(a){return!uv_5(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv_xA("t-iYoKHejFjwc",{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,function(){return"viewerfooter.next"},"jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,
1],"$a",[7,,,,,"noprint",,1]]]};
var uv_3_=function(a,b,c){uv_8.call(this,b,2,19);this.V=a;this.$=c;this.T=uv_T();this.T.listen(this.N,this);this.O=uv_T();this.O.listen(this.N,this);this.H=new uv_0_;this.V.instantiate(this.$)};uv_t(uv_3_,uv_8);uv_3_.prototype.Vc=function(){var a=this.T.get(),b=this.O.get();void 0!=a&&void 0!=b&&(this.H.W[0]=0<b,this.H.W[1]=b+1<a.yd(),this.V.fill(this.H),this.V.render())};uv_3_.prototype.bind=function(a,b,c){this.T.bindTo(a,c);this.O.bindTo(b,c);c.tick("vfs")};
var uv_4_=function(a,b,c,d,e,f,g){uv_R.call(this);a=new uv_2_(a);this.O=new uv_3_(a,f,e,g);this.H=new uv___(c);this.N=new uv_hq(b);this.N.setHandler("viewerfooter","prev","click",this.H,this.H.V);this.N.setHandler("viewerfooter","next","click",this.H,this.H.T)};uv_t(uv_4_,uv_R);uv_4_.prototype.bind=function(a,b,c){this.O.bind(a,b,c);this.H.bind(a,b,c);c.tick("vfd")};
uv_V("VF",function(a,b,c,d,e,f,g,h){e=new uv_iq(e,d);b=new uv_4_(f,e,g,c,d,h,b);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
