try{
uv_d("syu");

var uv_XE=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_Hia=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_YE={value:void 0,done:!0},uv_Iia={value:void 0,done:!1},uv_Jia=function(a,b){a=a.clone();a.removeAll(b);return a},uv_ZE=function(a){return new uv_Y(a.W[2])},uv_Kia=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_Lia=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv__E=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_Nia=function(a,b){var c=uv_Mia;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Oia=function(a,b){var c=uv_0E;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_1E=function(a){this.initialize(a,1)};
uv_v(uv_1E,uv_D);uv_1E.prototype.serializeToString=function(){return uv_J(this.na(),"b")};
var uv_Pia;
var uv_2E=function(a,b){uv_g.call(this);this.Fa=a;this.T=[];this.V=[];this.ka=new uv_LE(b||8)};uv_t(uv_2E,uv_g);uv_=uv_2E.prototype;uv_.uf=function(a){uv_DC(a,this.Fa)};uv_.Ug=function(){};uv_.we=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Kf=function(a){this.V.push(a)};uv_.Hc=function(){this.Lf();this.Qk()};uv_.Lf=function(){var a;for(a=0;a<this.V.length;++a)uv_3E(this,this.V[a]).ka();for(a=0;a<this.T.length;++a)uv_3E(this,this.T[a]).ka()};
uv_.Qk=function(){for(var a=0;a<this.T.length;++a){var b=uv_3E(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_3E=function(a,b){var c=a.ka.getData(b.id());c||(c=a.Mm(b),a.ka.setData(b.id(),c));return c};uv_=uv_2E.prototype;uv_.clear=function(){this.ka.clear();this.T=[];this.V=[]};uv_.ze=function(){};uv_.Qd=function(){return null};uv_.Tg=function(){};uv_.jf=function(){return!0};uv_.Mm=function(){};
var uv_4E=function(a,b,c,d,e){uv_RE.call(this,a,b,c,d);this.oa=e};uv_t(uv_4E,uv_RE);uv_4E.prototype.$=function(){return null};uv_4E.prototype.N=function(){return!0};uv_4E.prototype.ma=function(){};
var uv_5E=uv_Gr(),uv_6E=uv_Gr();
var uv_Ria=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.$=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_Qia(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_Tia=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_Sia(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_Tia(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_Uia=function(a,b,c,d,e,f,g,h){if(!uv_Hia(a.N,b))return[];var k=h(a.T,a.V);
k=Math.min(k,f);var l=a.$;l.va=Math.min(k,l.Aa);if(a.O>=k)return c&&(c=a.$,c.O||(c.O=new Float64Array(6),uv_Qia(c,c.O,!0)),c=!uv_Hia(c.O,b)),c?[]:[a.$];0==a.H.length&&uv_Sia(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_Uia(a.H[l],b,c,d,e,f,g,h));return k},uv_Sia=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_7E(a,d,k,f,b,c,e);uv_7E(a,h,k,f,b,c,e);uv_7E(a,d,g,f,b,c,e);uv_7E(a,h,g,f,b,c,e)}},uv_7E=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||
(b=new uv_Ria(b,c,d,e),a.H.push(b))};
var uv_8E=function(a,b,c){this.H=b;b.Fb("img-patch-prepare");this.N=a;this.Sa=c||uv_Yc};uv_8E.prototype.next=function(){if(!this.H)return uv_YE;if(0==this.N.length)return uv_9E(this),uv_YE;var a=this.N.shift();this.O(a);0==this.N.length?(uv_9E(this),a=uv_YE):a=uv_Iia;return a};var uv_9E=function(a){a.H&&(a.Sa(),a.H.done("img-patch-prepare"),a.H=null)};uv_8E.prototype.cancel=function(){this.H&&uv_9E(this)};uv_8E.prototype.O=function(a){a.jm()};var uv_$E=function(a,b,c){uv_8E.call(this,a,b,c)};
uv_t(uv_$E,uv_8E);uv_$E.prototype.O=function(a){a.Dn()};
var uv_Xia=function(a,b,c,d){this.N=a;this.H=b;this.Ra=new uv_QE;this.T=c;this.Ba=null;this.Za=d;this.Pa=this.Ea=this.Ka=this.Aa=1;this.Xa=0;this.oa=this.$=null;this.wa=[];this.O=[];this.va=uv_QC();this.Ca=uv_Hr();this.Va=uv_Hr();this.lb={};this.V={};this.ma=[];this.ka=0;this.Ja=!1;uv_Via(this);this.Wa=new uv_Ria(0,0,0,uv_aF(this,0,0,0),uv_Wia)},uv_Yia=function(a){uv_bF(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Wi()&&b.push(d)}return b},uv_Zia=function(a,b){uv_bF(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.va,g=Math.max(0,d.T.getGeometry().Jd()-f),h=d.$>>g;g=d.ka>>g;d.T.$f(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.uj(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}},uv__ia=function(a,b,c,d){a.$&&(a.$.cancel(),a.$=null);uv_bF(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.Iq()&&e.push(g)}e.length?(a.$=new uv_8E(e,c,d),uv_Jw(b,{iterator:a.$,xd:4,rd:2,priority:2})):d&&d()},uv_0ia=function(a,b,c){a.oa&&(a.oa.cancel(),a.oa=null);uv_bF(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.Wi()||d.push(f)}if(d.length)for(a=new uv_$E(d,b,c);!a.next().done;);else c&&c()},uv_cF=function(a){uv_bF(a);return a.va},uv_1ia=function(a){var b=a.N.getGeometry();a.Ka=b.lh();a.Pa=b.zg();a.Aa=Math.ceil(a.Ka);a.Ea=Math.ceil(a.Pa);uv_Tia(a.Wa,a.Aa,a.Ea,b.Jd(),function(c,d,e){return uv_aF(a,c,d,e)});a.Xa=a.T.Oe;a.Ja=!0},uv_bF=function(a){if(!a.Ja){if(!a.N.getGeometry()||!a.N.getGeometry().Xi())return;uv_1ia(a)}var b=!uv_ZE(a.Ra).equals(uv_ZE(a.H))||!a.Ba;if(!a.Ba||!a.Ba.equals(a.T)||b){a.Ba=
a.T.clone();a.Ra.Da(a.H);if(b){b=a.N.getGeometry();var c;uv_j(a.H,2)&&(c=uv_ZE(a.H));var d;uv_j(a.H,3)&&(d=uv_k(a.H,3));b.Qh(a.Ca,c,d);uv_JC(a.Ca,a.Va)}c=a.va;d=a.T;uv_yha(d,a.Ca,d.H,void 0);uv_aD(c,d.H);uv_NE(uv_Gia(a.T),c,a.va);c=a.va;d=a.N.getGeometry().Ms(a.T);1!=d&&(b=uv_Nia(.5,.5),uv_NE(c,b,c),b=uv_Mia,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_NE(c,b,c),b=uv_Nia(-.5,-.5),uv_NE(c,b,c));a.va=c;uv_2ia(a)}},uv_2ia=function(a){uv_3ia(a);
var b="function"==typeof uv_dF&&a.N instanceof uv_dF&&uv_4ia(a),c=a.N.getGeometry();a.O=uv_Uia(a.Wa,uv_5ia,b,a.Aa,a.Ea,c.Jd(),function(d,e,f){return uv_aF(a,d,e,f)},function(d,e){return c.Mp(d,e,a.T,a.Xa,a.Ca,uv_4ia(a))})},uv_aF=function(a,b,c,d){var e=b+c*a.Aa;d>=a.wa.length&&(a.wa[d]=[]);a.wa[d][e]||(a.wa[d][e]=a.Za.create(a.N,a.lb,b,c,d));return a.wa[d][e]},uv_Via=function(a){uv_qp(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];
1==e.Ea&&(e.Ea=0,a.ma.push(e))}delete a.V[b];if(!a.ka){b=0;for(var f in a.V)b++;5>=b&&(a.ka=Date.now())}}})},uv_4ia=function(a){var b=uv_j(a.H,2)?uv_ZE(a.H).getLocation():a.N.ab().getLocation();uv_mE(uv_Ac(b),uv_o(b),uv_Bc(b),uv_6ia);uv_7C(a.T.Ec,a.T.Fc,a.T.Gc,uv_eF);uv_zc(uv_eF[0],uv_eF[1],uv_eF[2],uv_eF);return.01>Math.sqrt(uv_OE(uv_eF,uv_6ia))},uv_3ia=function(a){var b=uv_5ia;uv_ME(uv_7ia,a.va);a=uv_7ia;uv_Lia(a,3,uv_5E);uv_5E[0]=-uv_5E[0];uv_5E[1]=-uv_5E[1];uv_5E[2]=-uv_5E[2];uv_5E[3]=-uv_5E[3];
for(var c=0;3>c;c++){var d=2*c;uv_Lia(a,c,uv_6E);var e=b[d],f=uv_5E,g=uv_6E;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_Kia(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_5E;f=uv_6E;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_Kia(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_Wia=new Float64Array(6);uv_Wia.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_5ia=[uv_Gr(),uv_Gr(),uv_Gr(),uv_Gr(),uv_Gr(),uv_Gr()],uv_7ia=uv_Hr(),uv_Mia=uv_QC(),uv_6ia=uv_Z(),uv_eF=uv_Z(),uv_fF=function(a){this.H=a};uv_fF.prototype.create=function(a,b,c){return new uv_Xia(a,b,c,this.H)};
var uv_gF=function(a,b,c,d,e,f){this.T=a;this.Wa=b;this.$=c;this.ka=d;this.Aa=e;this.va=0;this.Ra=f||!1;this.Ea=1;this.O=this.N=this.Ja=this.V=this.oa=this.Ka=null;this.Pa=!0};uv_=uv_gF.prototype;uv_.sj=function(){var a=uv_hF(this,!0);a&&a.getZoom()!=this.va&&(this.Ka=a);return a};uv_.Iq=function(){if(!this.Vf())return!0;var a=uv_hF(this);return!!a&&!a.N()};uv_.jm=function(){this.wl();var a=uv_hF(this);a&&a.ma()};uv_.Dn=function(){this.wl();var a=uv_hF(this,!0);a||(a=uv_hF(this));a&&a.ma()};
uv_.Wi=function(){if(this.Vf()){var a=this.sj();return!!a&&a.N()}return!1};uv_.Nq=function(){var a=uv_iF(this,this.va);return!!a&&a.N()&&this.Vf()};uv_.Vf=function(){return!0};uv_.wl=function(){};
var uv_hF=function(a,b){var c;for(c=a.va;0<=c;--c){var d=uv_iF(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().Jd();d=Math.min(d,a.Aa);for(c=a.va+1;c<=d;++c){var e=uv_iF(a,c);if(e&&(!b||e.N()))return e}return null},uv_iF=function(a,b){var c=Math.max(0,a.T.getGeometry().Jd()-b);if(b=a.T.getTile(a.$>>c,a.ka>>c,b)){c=a.Wa[b];if(!c){c=a.Lm;var d=a.T.getGeometry(),e=d.Ym(b.getZoom()),f=b.T*e,g=b.V*e,h=d.ke(f);var k=d.oe(g);var l=d.ke(f+1)-h,m=d.oe(g+1)-k,n=d.lh();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.zg();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv__E(uv_PC(),g,e,-h,-k);c=c.call(a,b,k);a.Wa[b]=c}a=c}else a=null;return a};uv_gF.prototype.Lm=function(a,b){return new uv_4E(a.T,a.V,a.getZoom(),a.O,b)};
var uv_8ia=function(a){uv_jF(a);return a.oa},uv_9ia=function(a){uv_jF(a);return a.V},uv_Qia=function(a,b,c){uv_XE(b);var d=a.T.getGeometry(),e=1<<d.Jd()-a.Aa,f=d.ke(a.$),g=d.ke(a.$+e),h=d.oe(a.ka);a=d.oe(a.ka+e);d.We(f,h,uv_kF,0);uv_lF(b,uv_kF,0,c);d.We(g,h,uv_kF,0);uv_lF(b,uv_kF,0,c);d.We(f,a,uv_kF,0);uv_lF(b,uv_kF,0,c);d.We(g,a,uv_kF,0);uv_lF(b,uv_kF,0,c);d.We((f+g)/2,(h+a)/2,uv_kF,0);uv_lF(b,uv_kF,0,c)},uv_mF=function(a){uv_jF(a);return a.Ja},uv_jF=function(a){if(!(a.oa&&a.V&&a.Ja&&a.N))if(a.Pa){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_XE(a.N);uv_XE(a.O);var c=1<<b.Jd()-a.Aa,d=7*c+1,e=7*c+1;a.oa=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.ke(a.$),h=b.ke(a.$+c),k=b.oe(a.ka);c=b.oe(a.ka+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_5i(g,h,n/(e-1)),q=uv_5i(k,c,m);a.oa[2*f]=p;a.oa[2*f+1]=q;b.We(p,q,a.V,3*f);uv_lF(a.N,a.V,3*f);uv_lF(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),
h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ja=new Uint16Array(b)}else uv_$ia(a)},uv_$ia=function(a){var b=a.T.getGeometry(),c=b.Bq(a.$,a.ka,a.Aa,a.Ra),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_5i(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_XE(a.N);uv_XE(a.O);a.oa=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.Jd()-a.Aa;e=b.ke(a.$);f=b.ke(a.$+k);
h=b.oe(a.ka);k=b.oe(a.ka+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_5i(e,f,p/(n-1)),r=uv_5i(h,k,m);a.oa[2*g]=q;a.oa[2*g+1]=r;b.We(q,r,a.V,3*g);uv_lF(a.N,a.V,3*g);uv_lF(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ja=new Uint16Array(b)},uv_kF=new Float32Array(3),uv_lF=function(a,b,
c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_nF=function(a,b,c,d){uv_g.call(this);this.T=function(){a.H()};this.wa=a.N;this.Fa=new uv_RC;this.O=!1;this.ma=d||6;this.va=new uv_LE(this.ma);this.Ba=c;this.ka=b;this.H=[];this.N=[];this.V=new uv_5y;this.oa=[];this.$=new uv_Ul(0,0,0,0);this.Aa=new uv_Y};uv_t(uv_nF,uv_g);
uv_nF.prototype.we=function(a,b,c){if(!uv_WE(this.H,a)||!uv_Oia(this.N,c)){this.O=!1;uv_aja(this);uv_4y(this.V,this.H);this.V=uv_Jia(this.V,a);uv_bja(this);this.H=[];this.N=[];var d=a.length;d=d>this.ma?this.ma:d;for(var e={},f=0;f<d;e={tk:e.tk,Hf:e.Hf,xh:e.xh},++f)if(e.Hf=a[f],!uv_VE(e.Hf)){this.H.push(e.Hf);e.xh=uv_0E;if(c){var g=c[f];g&&(e.xh=g)}this.N.push(e.xh);uv_UE(e.Hf)?uv_oF(this,e.Hf,e.xh,this.T,b):(e.Hf.ue(b),e.tk=this,e.Hf.Zd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_oF(h.tk,
h.Hf,h.xh,h.tk.T,b)}}(e),"br-onready")))}uv_cja(this)}};var uv_oF=function(a,b,c,d,e){uv_UE(b)&&(uv_E(c,5)||uv_Zia(uv_pF(a,b,c),e));b=uv_pF(a,b,c);uv_0ia(b,e,a.T);uv__ia(b,a.wa,e,d)};uv_nF.prototype.Kf=function(a,b,c,d){if(!uv_VE(a)){uv_UE(a)||a.ue(b);var e=c||uv_0E,f=this,g=function(){d&&d(a)};a.Zd(b.callback(function(h){4==h?g():uv_oF(f,a,e,g,b)},"prepare-onready"))}};
uv_nF.prototype.Hc=function(){this.O=!1;this.ka.Yo();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_UE(c)&&0!==uv_k(d,0)){var e=uv_pF(this,c,d);var f=e;if(f.ka){for(var g=(Date.now()-f.ka)/400,h=[],k=f.ma.length,l=0;l<k;l++){var m=f.ma[l];m.Ea=g;1>g&&h.push(m)}f.ma=h;f.ma.length||(f.ka=0);f=!!f.ma.length}else f=!1;f&&this.T();this.ka.cq(c,d,e)}}this.ka.Uo();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_pF(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].Nq()){d=!1;break a}d=!0}if(!d||c.ka){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_Lk("ViewportReady",this))};uv_nF.prototype.Lf=function(a){uv_qF(this,a);uv_rF(this,a)};
var uv_bja=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.fj();c=uv_pF(a,c,uv_0E);c.$&&(c.$.cancel(),c.$=null);c.oa&&(c.oa.cancel(),c.oa=null)}a.V.clear()},uv_rF=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_pF(d,a.H[c],a.N[c]);uv_0ia(g,e,d.T);uv__ia(g,d.wa,e,f)}},uv_qF=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_UE(d)&&(uv_E(e,5)||uv_Zia(uv_pF(a,d,e),f))}},uv_pF=function(a,b,c){var d=a.va.getData(b.id());d||(d=a.Ba.create(b,
c,a.Fa),a.va.setData(b.id(),d));d.H=c;return d};uv_nF.prototype.ab=function(){return this.Fa};var uv_cja=function(a){for(var b=0;b<a.H.length;++b){var c=uv_qp(a.H[b],"TileReady",function(d){uv_rF(a,d)});a.oa.push(c)}},uv_aja=function(a){for(var b=0;b<a.H.length;++b)uv_2k(a.oa[b]);a.oa=[]};uv_nF.prototype.clear=function(){uv_aja(this);uv_4y(this.V,this.H);uv_bja(this);this.va.clear();this.H=[];this.N=[]};
var uv_dja=function(a){var b=a.Qd();if(b){var c=a.Fa.getCameraParams(),d=a.Aa.nb();c.width=Math.max(1,d.Ia()-b.left-b.right);c.height=Math.max(1,d.Ga()-b.top-b.bottom);uv_CC(a.Fa,c)}};uv_=uv_nF.prototype;uv_.ze=function(a,b,c,d,e){var f=uv_Pia||(uv_Pia=new uv_1E);uv_E(f,0)&&(this.$.top=a,this.$.right=b,this.$.bottom=c,this.$.left=d,this.ka.xo(a,b,c,d),uv_dja(this),uv_qF(this,e),uv_rF(this,e),this.T())};uv_.Qd=function(){return this.$};uv_.jf=function(){return this.O};uv_.Tg=function(a){this.ka.wo(a)};
uv_.uf=function(a,b){this.O=!1;uv_DC(a,this.Fa);var c=uv_yC(uv_o(a.getLocation())),d=this.Fa.getCameraParams();d.oa=.01*c;d.T=void 0;d.V=void 0;d.$=void 0;uv_CC(this.Fa,d);this.Aa=a;uv_dja(this);uv_qF(this,b);uv_rF(this,b)};uv_.Ug=function(){};var uv_sF=new uv_QE;uv_H(uv_sF,0,1);uv_H(uv_sF,4,1);uv_H(uv_sF,1,0);var uv_0E=uv_sF,uv_eja=new uv_$C;

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("sy15");

var uv_4F=function(a,b,c,d){uv_nF.call(this,a,b,c,d)};uv_t(uv_4F,uv_nF);

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("sy4h");

var uv__Aa=function(a){uv_mC.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_YAa(this);this.attributes=new uv_ZAa(this)};uv_t(uv__Aa,uv_mC);
var uv_YAa=function(a){this.H=new uv_tC("b",a);this.N=new uv_vC("e",a);this.alpha=new uv_sC("f",a);this.O=new uv_rC("g",a)},uv_ZAa=function(a){this.N=new uv_pC("c",a);this.H=new uv_pC("d",a)};
var uv_2Aa=function(a){uv_mC.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_0Aa(this);this.attributes=new uv_1Aa(this)};uv_t(uv_2Aa,uv_mC);
var uv_0Aa=function(a){this.N=new uv_vC("c",a);this.opacity=new uv_sC("e",a);this.H=new uv_rC("f",a)},uv_1Aa=function(a){this.position=new uv_pC("a",a);this.H=new uv_pC("b",a)};
var uv_4Aa=function(a,b){if(!b)return uv_3Aa(a);try{uv_zx(uv_Sx(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_3Aa(a)}return b.width*b.height*4},uv_3Aa=function(a){var b=new Uint8Array([0,0,0,0]);uv_Ax(uv_Sx(a,3553),b,1,1,6408,5121,0);return 4};
var uv_T$=function(a,b){this.$=a;this.H=b;this.N=this.O=this.T=-1};uv_T$.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_U$=function(a,b){return a.H.N.contains(b)?(uv_lC(a.H.N,b),!0):!1};
uv_T$.prototype.ka=function(){if(!uv_U$(this,this.T)){var a=this.$.H,b=this.H.createBuffer(),c=this.H.N;this.T=c.N.add(b,c.Ca,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_U$(this,this.O)||(a=this.$.Nv(),b=this.H.createBuffer(),c=this.H.N,this.O=c.N.add(b,c.Ca,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_U$(this,this.N)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_4Aa(this.H,this.$.Bh()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.N=uv_Lx(this.H.N,a,b))};
var uv_V$=function(a,b){uv_2E.call(this,a);this.H=b;this.N=new uv_2Aa(b);this.O=null;this.$=1};uv_t(uv_V$,uv_2E);uv_V$.prototype.Qk=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_2E.prototype.Qk.call(this);a.depthMask(!0)};uv_V$.prototype.Mm=function(a){return new uv_T$(a,this.H)};
uv_V$.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;uv_lC(a.H.N,a.T);var c=a.H.N.N.get(a.T)||null;uv_lC(a.H.N,a.O);var d=a.H.N.N.get(a.O)||null,e=this.H,f=this.N;uv_oC(f);f.N.H.set(0);f.N.opacity.set(this.$);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);
uv_wC(this.N.N.N,uv_cF(this.O));b.bindBuffer(34962,c);b.activeTexture(33984);c=b.bindTexture;uv_lC(a.H.N,a.N);a=a.H.N.N.get(a.N);c.call(b,3553,a||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(this.N.attributes.position.getLocation());b.disableVertexAttribArray(this.N.attributes.H.getLocation())}};
var uv_W$=function(a,b,c,d,e,f){uv_4E.call(this,a,b,c,d,e);this.H=f;this.ka=-1};uv_t(uv_W$,uv_4E);uv_W$.prototype.$=function(){uv_lC(this.H.N,this.ka);return this.H.N.N.get(this.ka)||null};uv_W$.prototype.N=function(){return this.H.N.contains(this.ka)};
uv_W$.prototype.ma=function(){if(this.N())uv_lC(this.H.N,this.ka);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_4Aa(this.H,this.O);this.ka=uv_Lx(this.H.N,a,b)}};
var uv_X$=function(a,b,c,d,e,f){uv_gF.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.wa=this.Ba=this.Ca=null};uv_t(uv_X$,uv_gF);uv_X$.prototype.Vf=function(){return this.H.N.contains(this.ma)};uv_X$.prototype.wl=function(){this.H.N.contains(this.ma)?uv_lC(this.H.N,this.ma):uv_5Aa(this)};
var uv_5Aa=function(a){var b=uv_8ia(a);a.Ba=a.H.createBuffer();var c=uv_mF(a);a.wa=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_dF&&a.T instanceof uv_dF,f=null;e&&(f=uv_9ia(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ma=uv_pha(a.H.N,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.wa&&a.H.deleteBuffer(a.wa);a.Ca=a.wa=a.Ba=null;a.ma=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.wa);a.H.bufferData(34963,c,35044)};uv_X$.prototype.Lm=function(a,b){return new uv_W$(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_Y$=function(a){this.H=a};uv_Y$.prototype.create=function(a,b,c,d,e){return new uv_X$(a,b,c,d,e,this.H)};
var uv_8Aa=function(a){uv_mC.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_6Aa(this);this.attributes=new uv_7Aa(this)};uv_t(uv_8Aa,uv_mC);
var uv_6Aa=function(a){this.H=new uv_tC("b",a);this.N=new uv_vC("c",a);this.alpha=new uv_sC("e",a);this.T=new uv_sC("f",a);this.O=new uv_rC("g",a)},uv_7Aa=function(a){this.H=new uv_pC("a",a)};
var uv_Z$=function(a){this.H=a;this.V=new uv__Aa(this.H);this.$=new uv_8Aa(this.H);this.T=new uv_V$(new uv_RC,this.H);this.O=0;this.N=new uv_Ul(0,0,0,0)};uv_=uv_Z$.prototype;
uv_.Yo=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.O.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.clearColor(this.O,
this.O,this.O,1);this.H.clear(16640)};uv_.Uo=function(){var a=this.H.O.H;this.H.viewport(0,0,a.width,a.height)};
uv_.cq=function(a,b,c){if(0!=uv_k(b,0)){this.H.clear(256);var d="function"==typeof uv_dF&&a instanceof uv_dF,e=d?this.V:this.$;uv_oC(e);uv_wC(e.N.N,uv_cF(c));e.N.alpha.set(uv_k(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.enableVertexAttribArray(f));var g=e.attributes.H.getLocation();this.H.enableVertexAttribArray(g);e.N.T&&e.N.T.set(uv_k(b,1));var h=uv_Yia(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.Wi()){if("function"==typeof uv_dF&&
m instanceof uv_dF){var q=this.H;var r=q.bindBuffer;uv_lC(n.H.N,n.ma);m=n.Ca;r.call(q,34962,m);e.attributes.N.vertexAttribPointer(3,5126,!1,0,0)}q=this.H;r=q.bindBuffer;uv_lC(n.H.N,n.ma);m=n.Ba;r.call(q,34962,m);e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);q=this.H;r=q.bindBuffer;uv_lC(n.H.N,n.ma);m=n.wa;r.call(q,34963,m);m=uv_mF(n);p=uv_k(p,0);q=n.Ea;n.Ka||n.sj();r=n.Ka;if(1>q&&r){q=uv_Rma(q);var t=r.$();this.H.bindTexture(3553,t);uv_uC(e.N.H,r.oa);e.N.alpha.set(p);this.H.drawElements(5,m.length,
5123,0)}n=n.sj();r=n.$();this.H.bindTexture(3553,r);uv_uC(e.N.H,n.oa);e.N.alpha.set(p*q);this.H.drawElements(5,m.length,5123,0)}}e.N.alpha.set(uv_k(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_k(b,4);a=a.Ag();0<b&&0<a.length&&(this.T.we(a),this.T.O=c,this.T.$=b,this.T.Hc())}};uv_.wo=function(a){this.O=a};uv_.xo=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("whr");

var uv_$Aa=function(a,b,c){var d=new uv_Z$(b);uv_nF.call(this,a,d,new uv_fF(new uv_Y$(b)),c)};uv_t(uv_$Aa,uv_4F);
uv_V("WPHR",function(a,b,c,d,e){b=new uv_$Aa(c,d,e);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
